DATABASE_HOST=localhost
DATABASE_USER=rails
DATABASE_PASSWORD=d6047746447e9ede913a6d91074d3c5f
MAILJET_LABEL=
MAILJET_EMAIL=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=


# DATABASE_HOST=localhost
# DATABASE_USER=postgres
# DATABASE_PASSWORD=1234
# MAILJET_LABEL=
# MAILJET_EMAIL=
# MAILJET_API_KEY=
# MAILJET_SECRET_KEY=